<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>1. Difference between flex row and column</h3>
    <p> flex row :Items display in a row (the flex-direction property's default is row ). The items start from the start edge of the main <br> flex column:same as row but top to bottom </p><br>
    <h3>2. Explain inline , internal and external stylesheet</h3>
    <p>Inline CSS is used to style a specific HTML element. For this CSS style, you will only need to add the style attribute to each HTML tag, without using <br>Internal CSS: Requires the style element placed inside the head section of an HTML file. <br>External CSS: Requires the link element placed inside the head section of an HTML file.and create another external page for style</p>
    <h3> 3. Justify-content allows you to do what?</h3>
    <p> In CSS Justify-content property defines how the browser distribute space between and around content items along main-axis of a flex container</p>
    <h3>4. Difference between absolute and relative positioning</h3>
    <p>position: relative places an element relative to its current position without changing the layout around it, whereas position: absolute places an element relative to its parent's position and changing the layout around it.</p>
    <h3>5. What is grid-template-columns used for?</h3>
    <p>The grid-template-columns property specifies the number (and the widths) of columns in a grid layout</p>
    <h3>6. What is the z-index in CSS?</h3>
    <p>In CSS ,z-index is a property that used  to dertermine stack level of element.element having higher index value will place on the top of the element having lower index value.
        its takes values negative and positive .
    </p>
    <h3>7. What is the difference between padding and margin?</h3>
    <p>In CSS, a margin is the space around an element's border, while padding is the space between an element's border and the element's content. Put another way, the margin property controls the space outside an element, and the padding property controls the space inside an element</p>

    <div class="div1"></div>
</body>
</html>